<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--<com.github.chrisbanes.photoview.PhotoView-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Screen" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="@+id/photoView"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="CONNECT" />


        <Button
            android:id="@+id/qr_scan"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/scan"/>
    </LinearLayout>

</RelativeLayout>